<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bloop.Core\Bloop.Core.csproj" />
    <ProjectReference Include="..\Bloop.Infrastructure\Bloop.Infrastructure.csproj" />
    <ProjectReference Include="..\Bloop.Plugin\Bloop.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Page Remove="Themes\ThemeBuilder\Template.xaml" />
    <None Remove="**\*.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    <Resource Include="Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHotkey.Wpf" Version="1.2.1" />
  </ItemGroup>
</Project>
