<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bloop.Core\Bloop.Core.csproj" />
    <ProjectReference Include="..\Bloop.Infrastructure\Bloop.Infrastructure.csproj" />
    <ProjectReference Include="..\Bloop.Plugin\Bloop.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="*.xaml" SubType="Designer" Generator="MSBuild:Compile" /> 
    <Content Include="Themes\*.xaml" SubType="Designer" Generator="MSBuild:Compile" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Languages\*.xaml" SubType="Designer" Generator="MSBuild:Compile" CopyToOutputDirectory="PreserveNewest" />
    <Page Remove="Themes\ThemeBuilder\Template.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    <Resource Include="Images\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHotkey.Wpf" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Languages\en.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\zh-cn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Languages\zh-tw.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Gray.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Metro Server.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
