<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bloop.Infrastructure\Bloop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Bloop.Plugin\Bloop.Plugin.csproj" />
  </ItemGroup>
</Project>
