# bloop

./: .gitignore  Bloop.sln  LICENSE  README.md  appveyor.yml  build.cake
Bloop/: ActionKeyword.xaml  ActionKeyword.xaml.cs  App.config  App.xaml  App.xaml.cs  Bloop.csproj  CustomQueryHotkeySetting.xaml  CustomQueryHotkeySetting.xaml.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Msg.xaml  Msg.xaml.cs  ResultPanel.xaml  ResultPanel.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  packages.config
Bloop.Core/: AssemblyHelper.cs  Bloop.Core.csproj  README.md  packages.config
Bloop.Core/Exception/: BloopCritialException.cs  BloopException.cs  BloopHttpException.cs  BloopI18nException.cs  BloopJsonRPCException.cs  BloopPluginException.cs  ExceptionFormatter.cs
Bloop.Core/Plugin/: CSharpPluginLoader.cs  IPluginLoader.cs  IronPythonPluginLoader.cs  PluginConfig.cs  PluginInstaller.cs  PluginManager.cs
Bloop.Core/Plugin/QueryDispatcher/: BaseQueryDispatcher.cs  ExclusiveQueryDispatcher.cs  GenericQueryDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Bloop.Core/Properties/: AssemblyInfo.cs
Bloop.Core/Theme/: FontHelper.cs  ITheme.cs  Theme.cs  ThemeManager.cs
Bloop.Core/UI/: IUIResource.cs  ResourceMerger.cs
Bloop.Core/UserSettings/: CustomizedPluginConfig.cs  HttpProxy.cs  PluginHotkey.cs  UserSettingStorage.cs
Bloop.Core/i18n/: AvailableLanguages.cs  IInternationalization.cs  Internationalization.cs  InternationalizationManager.cs  Language.cs
Bloop.Infrastructure/: Bloop.Infrastructure.csproj  DebugHelper.cs  FuzzyMatcher.cs  PeHeaderReader.cs  StringMatcher.cs  Timeit.cs  Unidecoder.Characters.cs  Unidecoder.cs  WindowsShellRun.cs  packages.config
Bloop.Infrastructure/Hotkey/: GlobalHotkey.cs  HotkeyModel.cs  InterceptKeys.cs  KeyEvent.cs
Bloop.Infrastructure/Http/: HttpRequest.cs
Bloop.Infrastructure/Logger/: Log.cs
Bloop.Infrastructure/Properties/: AssemblyInfo.cs
Bloop.Infrastructure/Storage/: BaseStorage.cs  BinaryStorage.cs  IStorage.cs  JsonStorage.cs
Bloop.Plugin/: ActionContext.cs  AllowedLanguage.cs  Bloop.Plugin.csproj  EventHandler.cs  IHttpProxy.cs  IPlugin.cs  IPluginI18n.cs  IPublicAPI.cs  ISettingProvider.cs  PluginInitContext.cs  PluginMetadata.cs  PluginPair.cs  Query.cs  README.md  Result.cs
Bloop.Plugin/Features/: IContextMenu.cs  IExclusiveQuery.cs  IInstantQuery.cs
Bloop.Plugin/Properties/: AssemblyInfo.cs
Bloop.Test/: Bloop.Test.csproj  FuzzyMatcherTest.cs  QueryTest.cs  UrlPluginTest.cs  packages.config
Bloop.Test/Plugins/: PluginInitTest.cs
Bloop.Test/Properties/: AssemblyInfo.cs
Bloop/CommandArgs/: CommandArgsFactory.cs  HideStartCommandArg.cs  ICommandArg.cs  InstallPluginCommandArg.cs  PluginDebuggerCommandArg.cs  QueryCommandArg.cs  ReloadPluginCommandArg.cs  ToggleCommandArg.cs
Bloop/Converters/: ConvertorBase.cs  ImagePathConverter.cs  OpacityModeConverter.cs  StringEmptyConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Bloop/Helper/: DWMDropShadow.cs  DataWebRequestFactory.cs  DispatcherExtensions.cs  ErrorReporting.cs  SingleInstance.cs  SingletonWindowOpener.cs  SyntaxSugars.cs  WallpaperPathRetrieval.cs  WindowIntelopHelper.cs
Bloop/ImageLoader/: ImageCacheStroage.cs  ImageLoader.cs
Bloop/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Bloop/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bloop/ShellContext/: Enums.cs  Guids.cs  IContextMenu.cs  IEnumIDList.cs  IShellFolder.cs  ShellAPI.cs  ShellContextMenuManager.cs  Structs.cs
Bloop/Storage/: QueryHistoryStorage.cs  TopMostRecordStorage.cs  UserSelectedRecordStorage.cs
Plugins/Bloop.Plugin.CMD/: CMD.cs  (+6 more)
Plugins/Bloop.Plugin.Caculator/: Bloop.Plugin.Caculator.csproj  Calculator.cs  plugin.json
Plugins/Bloop.Plugin.Caculator/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.Caculator/Properties/: AssemblyInfo.cs
Plugins/Bloop.Plugin.Color/: Bloop.Plugin.Color.csproj  Color.cs  plugin.json
Plugins/Bloop.Plugin.Color/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.Color/Properties/: AssemblyInfo.cs
Plugins/Bloop.Plugin.ControlPanel/: Bloop.Plugin.ControlPanel.csproj  ControlPanel.cs  ControlPanelItem.cs  ControlPanelList.cs  plugin.json
Plugins/Bloop.Plugin.ControlPanel/Languages/: en.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.ControlPanel/Properties/: AssemblyInfo.cs
Plugins/Bloop.Plugin.Folder/: Bloop.Plugin.Folder.csproj  FolderLink.cs  FolderPlugin.cs  FolderPluginSettings.xaml  FolderPluginSettings.xaml.cs  FolderStorage.cs  plugin.json
Plugins/Bloop.Plugin.Folder/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.Folder/Properties/: AssemblyInfo.cs
Plugins/Bloop.Plugin.PluginManagement/: Bloop.Plugin.PluginManagement.csproj  BloopPluginResult.cs  HttpRequest.cs  Main.cs  plugin.json
Plugins/Bloop.Plugin.PluginManagement/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.PluginManagement/Properties/: AssemblyInfo.cs
Plugins/Bloop.Plugin.Program/: AddProgramSource.xaml  AddProgramSource.xaml.cs  Bloop.Plugin.Program.csproj  FileChangeWatcher.cs  IProgramSource.cs  Program.cs  ProgramCacheStorage.cs  ProgramSetting.xaml  ProgramSetting.xaml.cs  ProgramSource.cs  ProgramStorage.cs  ProgramSuffixes.xaml  ProgramSuffixes.xaml.cs  Programs.cs  StringEmptyConverter.cs  plugin.json
Plugins/Bloop.Plugin.Program/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.Program/ProgramSources/: AppPathsProgramSource.cs  CommonStartMenuProgramSource.cs  FileSystemProgramSource.cs  UserStartMenuProgramSource.cs  WindowsAppSource.cs
Plugins/Bloop.Plugin.Program/Properties/: AssemblyInfo.cs
Plugins/Bloop.Plugin.WebSearch/: Bloop.Plugin.WebSearch.csproj  EasyTimer.cs  WebQueryPlugin.cs  WebSearch.cs  WebSearchSetting.xaml  WebSearchSetting.xaml.cs  WebSearchStorage.cs  WebSearchesSetting.xaml  WebSearchesSetting.xaml.cs  plugin.json
Plugins/Bloop.Plugin.WebSearch/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Bloop.Plugin.WebSearch/Properties/: AssemblyInfo.cs
(+32 files in other folders)
