<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bloop.Core\Bloop.Core.csproj" />
    <ProjectReference Include="..\Bloop.Plugin\Bloop.Plugin.csproj" />
    <ProjectReference Include="..\Plugins\Bloop.Plugin.Url\Bloop.Plugin.Url.csproj" />
  </ItemGroup>
</Project>
